.. MTC-to-DenD documentation master file, created by
   sphinx-quickstart on Mon Dec  7 10:39:33 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
   ドキュメントは、文字コードUTF-8、BOM無し、改行コードCRLFで書くこと！！

MTC-to-DenD デザインディシジョン
==================================================

.. toctree::
   :maxdepth: 3
   :caption: 目次:
   :numbered: 3
   
   doc/designDecision.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
