<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MTCtoDenD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UsbVenderID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2788</Value>
    </Setting>
    <Setting Name="UsbProductID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">257</Value>
    </Setting>
  </Settings>
</SettingsFile>