
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. MTC-to-DenD デザインディシジョン &#8212; MTC-to-DenD 0.0.0 ドキュメント</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://unpkg.com/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="prev" title="MTC-to-DenD デザインディシジョン" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mtc-to-dend">
<h1>1. MTC-to-DenD デザインディシジョン<a class="headerlink" href="#mtc-to-dend" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2>1.1. はじめに<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>MTC-to-DenD のプロジェクト実装する上で、どうしてそのコードを書いたかを記す。</p>
</div>
<div class="section" id="id2">
<h2>1.2. コールグラフ<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<script>mermaid.initialize({startOnLoad:true});</script><div class="mermaid">
            graph TD
        id001[&quot;開始&quot;]
        id002[&quot;Program.cs&quot;]
        id003[&quot;newフォーム1&quot;]
        id004[&quot;コンストラクタ&quot;]
        id005[&quot;フォーム1_load&quot;]
        id006(&quot;ボタンクリック待ち&quot;)
        id100[&quot;ボタン1クリック&quot;]
        id101[&quot;USBデバイスを初期化&quot;]
        id102[&quot;DataRead&quot;]
        id103[&quot;Senddata&quot;]
        id110(&quot;MTC→キーボード&quot;)
        id801[&quot;ボタン2クリック&quot;]
        id802[&quot;ボタン3クリック&quot;]
        id803[&quot;USBデバイスを開放&quot;]
        id804[&quot;ボタン4クリック&quot;]
        id805[&quot;電車でDを起動&quot;]
        id806[&quot;ボタン5クリック&quot;]
        id807[&quot;デバイスID、プロダクトIDを保存&quot;]
        id990[&quot;フォーム1_Closing&quot;]
        id999[&quot;終了&quot;]

        id001 --&gt; id002
        id002 --&gt; id003
        id003 --&gt; id004
        id004 --&gt; id005
        id005 --&gt; id006
        id006 --&gt; id100
        id100 --&gt; id101
        id101 --&gt; id102
        id101 --&gt; id103
        id102 --&gt; id110
        id103 --&gt; id110
        id110 --&gt; id801
        id110 --&gt; id802
        id801 --&gt; id803
        id802 --&gt; id803
        id803 -- ボタン2 --&gt; id006
        id803 -- ボタン3 --&gt; id990
        id990 --&gt; id999
        id006 --&gt; id804
        id804 --&gt; id805
        id805 --&gt; id006
        id006 --&gt; id806
        id806 --&gt; id807
        id807 --&gt; id006
        </div></div>
<div class="section" id="id3">
<h2>1.3. まとめ<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>MTC-to-DenD のプロジェクト実装する上で、どうしてそのコードを書いたかを記した。</p>
<div class="section" id="id4">
<h3>1.3.1. 残件<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first">ほかのMTCに対応する</p>
<blockquote>
<div><p>ベンダIDとデバイスIDの変更に対応してみたが、マスターコントローラーがどの値を返すかが分からないと対応ができない。</p>
</div></blockquote>
</li>
<li><p class="first">任意キーへのマッピング</p>
</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MTC-to-DenD</a></h1>








<h3>ナビゲーション</h3>
<p class="caption"><span class="caption-text">目次:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. MTC-to-DenD デザインディシジョン</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1.1. はじめに</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">1.2. コールグラフ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">1.3. まとめ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">1.3.1. 残件</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="前の章へ">MTC-to-DenD デザインディシジョン</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, saha209.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/doc/designDecision.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>